<!DOCTYPE html>
<html>

<head>

    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .ul1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: pink;
        }

        .li1 {
            float: right;
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: black;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 100px;
            padding: 100px;
            background-color: cyan;
        }

        .grid-container1>div {
            text-align: center;
            font-size: 20px;
        }
    </style>

</head>

<body>

    <ul class="ul1">
        <li class="li1"><a href="portfolio.html">Home</a></li>
        <li class="li1"><a href="project.html">Projects</a></li>
        <li class="li1"><a href="cv.html">CV</a></li>
    </ul>
    <!-- <iframe src="cv.pdf" width="100%" height="100%">MY CV</iframe> -->
    <embed src="cv.pdf" width="100%" height="600px">

    <div class="grid-container1">
        <div>
            <ul>
                <u>Contact</u>
                <li>nkkm s</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Links</u>
                <li>njkwck</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Comp name</u>
                <li>mxnnx</li>
            </ul>
        </div>
    </div>
</body>

</html>