<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .ul1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: pink;
        }

        .li1 {
            float: right;
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: black;
        }


        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 100px;
            padding: 100px;
            background-color: cyan;
        }

        .grid-container1>div {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul class="ul1">
        <li class="li1"><a href="portfolio.html">Home</a></li>
        <li class="li1"><a href="project.html">Projects</a></li>
        <li class="li1"><a href="cv.html">CV</a></li>
    </ul>

    <h1>Responsive Form</h1>
    <div class="container">
        <div class="row">
            <div class="col-25">
                <label for="fname">First Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="fname" name="firstname" placeholder="Your name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="lname">Last Name</label>
            </div>
            <div class="col-75">
                <input type="text" id="lname" name="lastname" placeholder="Your last name..">
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="country">Country</label>
            </div>
            <div class="col-75">
                <select id="country" name="country">
                    <option value="australia">Australia</option>
                    <option value="canada">Canada</option>
                    <option value="usa">USA</option>
                </select>
            </div>
        </div>
        <div class="row">
            <div class="col-25">
                <label for="subject">Subject</label>
            </div>
            <div class="col-75">
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
            </div>
        </div>
        <div class="row">
            <input type="submit" value="Submit">
        </div>
        </form>
    </div>

    <div class="grid-container1">
        <div>
            <ul>
                <u>Contact</u>
                <li>nkkm s</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Links</u>
                <li>njkwck</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Comp name</u>
                <li>mxnnx</li>
            </ul>
        </div>
    </div>

</body>

</html>