<!DOCTYPE html>
<html>

<head>
    <style>
        .port {
            display: flex;
            background-color: pink;
            height: 40vh;
            font-size: 60px;
            align-items: center;
            justify-content: center;
            margin-bottom: 0px;
            padding-top: 0px;
        }

        body {
            padding: 0px;
            margin: 0px;
        }

        img {
            display: block;
            position: absolute;
            /* left: 10px; */
            /* margin-left: auto; */
            /* margin-right: auto; */
            /* margin-top: 20px; */
            width: 22%;
            height: 400px;
            border-radius: 8px;
        }

        .ul1 {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: pink;
        }

        .li1 {
            float: right;
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: black;
        }

        .grid-container {
            display: grid;
            grid-template-columns: 1fr 2fr;
            grid-gap: 100px;
            padding: 100px;
        }

        .grid-container>div {
            text-align: left;
            font-size: 30px;
        }

        p {
            font-size: 22px;
        }

        h3 {
            margin-top: 0px;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 100px;
            padding: 100px;
            background-color: cyan;

        }

        .grid-container1>div {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>

    <ul class="ul1">
        <li class="li1"><a href="portfolio.html">Home</a></li>
        <li class="li1"><a href="project.html">Projects</a></li>
        <li class="li1"><a href="cv.html">CV</a></li>
    </ul>

    <div class="port">
        <b>My Portfolio</b>
    </div>



    <div class="grid-container">
        <div><img src="naomi.jpg"></div>
        <div>
            <h3>About Me</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam risus risus,sollicitudin non justo eget,
                molestie sodales tellus. Integer porttitor at arcu vitae volutpat. Donec enim nisl, egestas at blandit
                vel,
                blandit in ante.Quisque venenatis elit id fermentum faucibus. Praesent hendrerit arcu et nisi faucibus
                euismod. Nunc
                sollicitudin velsapien nec malesuada. Quisque sed urna tellus.Pellentesque elementum orci lorem, non
                consectetur justo ultricies vel. Suspendisse id venenatis orci.
                Mauris ultricesnisi quis metus iaculis, vel vulputate magna sagittis. Vivamus risus nibh, congue eu
                purus a, rutrum
                posuere quam. Sedultrices nec velit ac dignissim. Integer vel porta sem. Mauris quis mauris mi. Mauris
                facilisis est vel
                molestie cursus.</p>
            <p><a href="https://www.w3schools.com/" target="_blank">Visit my website</a></p>
        </div>
    </div>

    <div class="grid-container1">
        <div>
            <ul>
                <u>Contact</u>
                <li>nkkm s</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Links</u>
                <li>njkwck</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Comp name</u>
                <li>mxnnx</li>
            </ul>
        </div>
    </div>
</body>

</html>