<!DOCTYPE html>
<html>

<head>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .ul1 {
            list-style-type: none;
            margin: 0px;
            padding: 0px;
            overflow: hidden;
            background-color: pink;
        }

        .li1 {
            float: right;
        }

        li a {
            display: block;
            padding: 14px 16px;
            color: black;
        }

        h2 {
            text-align: center;
            font-size: 50px;
        }

        .grid {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 400px 400px;
            grid-gap: 50px;
            align-items: stretch;
        }

        .grid>article {
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
        }

        .text {
            padding: 0 50px 20px;
        }

        .grid>article img {
            max-width: 100%;
        }

        .grid-container1 {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-gap: 100px;
            padding: 100px;
            background-color: cyan;
            margin-top: 40px;
        }

        .grid-container1>div {
            text-align: center;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <ul class="ul1">
        <li class="li1"><a href="portfolio.html">Home</a></li>
        <li class="li1"><a href="project.html">Projects</a></li>
        <li class="li1"><a href="cv.html">CV</a></li>
    </ul>

    <h2>My Projects</h2>

    <div class="grid">
        <article>
            <div class="text">
                <h3>Seamlessly visualize quality</h3>
                <p>Collaboratively administrate empowered markets via plug-and-play networks.</p>
            </div>
            <img src="bandarban.jpg">
        </article>
        <article>
            <div class="text">
                <h3>Completely Synergize</h3>
                <p>Dramatically engage seamlessly visualize quality intellectual capital without superior collaboration
                    and
                    idea-sharing.</p>
            </div>
            <img src="bandarban.jpg">
        </article>
        <article>
            <div class="text">
                <h3>Dynamically Procrastinate</h3>
                <p>Completely synergize resource taxing relationships via premier niche markets.</p>
            </div>
            <img src="bandarban.jpg">
        </article>
        <article>
            <div class="text">
                <h3>Best in class</h3>
                <p>Imagine jumping into that boat, and just letting it sail wherever the wind takes you...</p>
            </div>
            <img src="bandarban.jpg">
        </article>
        <article>
            <div class="text">
                <h3>Dynamically innovate supply chains</h3>
                <p>Holisticly predominate extensible testing procedures for reliable supply chains.</p>
            </div>
            <img src="bandarban.jpg">
        </article>
        <article>
            <div class="text">
                <h3>Sanity check</h3>
                <p>Objectively innovate empowered manufactured products whereas parallel platforms.</p>
            </div>
            <img src="bandarban.jpg">
        </article>
    </div>

    <div class="grid-container1">
        <div>
            <ul>
                <u>Contact</u>
                <li>nkkm s</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Links</u>
                <li>njkwck</li>
            </ul>
        </div>
        <div>
            <ul>
                <u>Comp name</u>
                <li>mxnnx</li>
            </ul>
        </div>
    </div>



</body>

</html>